<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ConstruccionesAR</title>

    <link rel="stylesheet" href="css/main_content.css">
    <link rel="stylesheet" href="css/header.css">
   

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



</head>
<body>

    <!--Mobile first-->
    <header>
        <div class="header_content">
            <div class="navbar">
                <div class="logo_nav">
                    
                     <a href="./index.html"><img src="./img/logo.svg" alt="Logo" id="logo"></a>
                  

                    <div class="navbar_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> <!--Navbar Button-->

                </div>
              
                    <nav>
                        <ul class="navbar_ul">
                        <li><a href="./index.html">Inicio</a></li>
                        <li><a href="./index.html">Nuestros servicios</a></li>
                        <li><a href="./index.html">Ayuda</a></li>
                        <li><a href="./galeria.html">Galeria</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
           
            </div> <!-- Navbar-->
            <div class="hero">
                <div class="presentation">
                    <h1>Construcciones  AR</h1>
                    <div class="hello_world">
                        <h2>Empresa con 20 años de trayectoria</h2>
                        <p>Dedicada a la construcción en general (muebles, mármol,
                            piedra pizarra, piedra musgo, piedra chacabuco, adoquines, echape de 
                            ladrillos, etc).
                        </p>
                        <a href="mailto:Construcciones.alexrosas@gmail.com" class="button">Contactar <img src="./img/letter.png"></a>
                    </div><!-- Presentation -->
                </div> 

            </div> <!-- Hero Content -->

        </div><!-- Header Content-->

    </header><!-- Header -->

    <main>
            <section id="ayuda">
                    <div class="ayuda">
                        <div class="ayuda_text">
                            <h3 class="h1_text">Contacto</h3>
                            <h2>¡Comunicate con nosotros!</h2>
                        </div>
                        <div class="ayuda_content servicios_box">
                             <h2  class="underline_center" >Envianos cualquier tipo de información aquí:
                               </h2>
                               <div class="ayuda_info" >
                                   <img src="./img/svg/contact.svg" alt="contact">
                                   <div class="info">
                                   <h2>Alex Patrick Rosas</h2>
                                    <p>+56(9) 57003391</p>
                                    <a href="mailto:Construcciones.alexrosas@gmail.com?Subject=Contacto" class="button">Contactar <img src="./img/letter.png"></a>
                                </div>
                               </div>
        
                        </div>
                       
                         
                    </div>
                </section> <!-- Ayuda Section-->      
        

        </main>
   



    <footer>
        <div class="pie">
            <div class="pie_content">
                <div class="pie_box">
                    <h2 class="block">Acerca</h2>
                    <p>Empresa con basta experiencia, dedicada a la construcción.
                         Nuestro lema es tener siempre una basta calidad en cada trabajo
                          que realizamos, mantenemos una relación cordial con nuestros clientes 
                          y brindamos nuestros servicios de manera efectiva y rápida. </p>
                </div>
                <div class="pie_box">
                    <h2 class="block">Nuestras Redes</h2>
                    <div class="redes">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="pie_derechos">
                <p>Todos los derechos reservados ConstruccionesAr&copy;</p>
            </div>
        </div>

    </footer><!-- Footer -->


    <script src="js/js.js"></script>
</body>
</html>